# gateway-lilo-demo

./: README.md  pom.xml
src/main/java/com/gundam/gatewaydemo/: GatewayDemoApplication.java  IntrospectionRetrieverImpl.java  LiloController.java  QueryRetrieverImpl.java
src/test/java/com/gundam/gatewaydemo/: GatewayDemoApplicationTests.java
